    .h2 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 5px solid black;
    }
    
    .role {
        font-size: 20px;
    }
    
    .form {
        margin: auto;
        width: 40%;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    
    .input-form {
        text-align: center;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px #888888;
    }
    
    .form-group {
        padding: 10px 100px;
        text-align: left;
    }
    
    .text-center {
        padding: 10px;
    }